<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_31"/>
	<classpathentry kind="con" path="com.google.appengine.eclipse.core.GAE_CONTAINER"/>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
</classpath>
